# ZyberTime-UI

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim.xml  zoomin.xml
app/src/main/res/drawable/: background_tint_trans.xml  breaking_text_bg.xml  circle_btn_background.xml  default_dot.xml  fav_filled_icon.xml  fav_outline_icon.xml  followed_btn_bg.xml  ic_back.xml  ic_bookmark_blacked.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_category_grid.xml  ic_feeds.xml  ic_icon_virus.xml  ic_mumbai.xml  ic_pending.xml  ic_tire.xml  ic_tools.xml  ic_virus.xml  main_news_background.xml  seekbar_bg.xml  seekbar_thumb.xml  seekbar_track.xml  selected_dot.xml  spinner_background.xml  un_followed_btn_bg.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_detail_news.xml  activity_main.xml  activity_main_category.xml  activity_search.xml  activity_splash_screen.xml  activity_sub_category_news.xml  ad_frame_layout.xml  app_bar_main_layout.xml  category_card_item_layout.xml  detailed_news_layout.xml  flipper_detail_page_layout.xml  flipper_main_page_layout.xml  flipper_menu_page_layout.xml  fragment_feed_back.xml  fragment_home.xml  fragment_settings.xml  full_screen_image_layout.xml  loading_dialog_layout.xml  main_banner_news_layout.xml  main_news_card_layout.xml  main_news_category_list_layout.xml  main_screen_layout.xml  mark_button_layout.xml  medium_ad_view_layout.xml  nav_header_layout.xml  search_result_card_layout.xml  spinner_text_view_layout.xml
(+41 files in other folders)
