<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/detail_image_view"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sample_img_1" />

        <ImageView
            android:id="@+id/detail_bookmark_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circle_btn_background"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ic_bookmark_outline"
            app:layout_constraintBottom_toBottomOf="@+id/detail_image_view"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/share_detail_news_btn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circle_btn_background"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/icons_share"
            app:layout_constraintBottom_toTopOf="@+id/detail_bookmark_btn"
            app:layout_constraintEnd_toEndOf="@+id/detail_bookmark_btn"
            app:layout_constraintStart_toStartOf="@+id/detail_bookmark_btn"
            app:tint="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/detail_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/lato_black"
            android:text="The public is helping us see Jupiter like it's never been seen before"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_adView_top" />

        <TextView
            android:id="@+id/detail_news_date_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lato_light"
            android:text="3 Sep 2020 | 12:00 AM"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_title_text" />

        <TextView
            android:id="@+id/detail_reason_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/lato_light"
            android:gravity="center_vertical|start"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="2dp"
            android:text="*No Reason"
            android:textAlignment="viewStart"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_news_date_time_text" />

        <ImageView
            android:id="@+id/detail_adView_top"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/sample_ad_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_image_view" />

        <ImageView
            android:id="@+id/detail_adView_below"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/transparent"
            android:src="@drawable/sample_ad_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorPrimaryLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_reason_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>