<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/rel_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/dash_menu_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:contentDescription="MENU"
            android:elevation="4dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:src="@drawable/ic_category_grid"
            app:tint="@color/colorAccent" />

        <ImageView
            android:id="@+id/main_logo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="ZYBERTIME"
            android:focusable="true"
            android:padding="16dp"
            android:src="@drawable/zyber_time_logo" />

        <ImageView
            android:id="@+id/dash_search_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:contentDescription="SEARCH"
            android:elevation="4dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:src="@drawable/ic_search"
            app:tint="@color/colorAccent" />

    </LinearLayout>

    <!--<Spinner
        android:id="@+id/dash_spinner_view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/spinner_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rel_action_bar" />-->

    <ImageView
        android:id="@+id/main_adView_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/sample_ad_5"
        app:layout_constraintTop_toBottomOf="@+id/rel_action_bar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/dashboard_swipe_refresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/main_adView_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_adView_top">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/banner_view_slider"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/colorAccent"
                        android:padding="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/view_pager_indicator"
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="4dp"
                        android:elevation="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/banner_view_slider"
                        app:layout_constraintStart_toStartOf="@+id/banner_view_slider"
                        app:tabBackground="@drawable/dot_selector"
                        app:tabIndicatorHeight="0dp"
                        app:tabRippleColor="@null" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dash_main_news_rv_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@color/colorAccent"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:paddingTop="4dp" />

                <View
                    android:id="@+id/ad_click_view"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dash_main_news_rv_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/colorAccent" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        layout="@layout/medium_ad_view_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/dashboard_swipe_refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_adView_top" />

    <ImageView
        android:id="@+id/main_adView_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/sample_ad_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>