<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/image_dialog_close_btn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:elevation="4dp"
        android:padding="18dp"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorAccent" />

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/detail_image_full_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="News_Image"
        android:src="@drawable/sample_img_1"
        app:layout_constraintBottom_toTopOf="@+id/dialog_news_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_dialog_close_btn"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoCenter="true"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_maxScale="4"
        app:zoomage_minScale="0.6"
        app:zoomage_restrictBounds="true"
        app:zoomage_translatable="true"
        app:zoomage_zoomable="true" />

    <TextView
        android:id="@+id/dialog_news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:elevation="4dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="8dp"
        android:text="@string/feedback_text_1"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>